Manifest-Version: 1.0
Class-Path: yql4j-client-0.9.4.jar guava-18.0.jar httpclient-4.3.6.jar
  httpcore-4.3.3.jar commons-logging-1.1.3.jar commons-codec-1.6.jar s
 ignpost-commonshttp4-1.2.1.2.jar signpost-core-1.2.1.2.jar jackson-da
 taformat-xml-2.4.2.jar lib/jackson-core-2.4.2.jar lib/jackson-annotat
 ions-2.4.0.jar lib/jackson-databind-2.4.2.jar lib/jackson-module-jaxb
 -annotations-2.4.2.jar lib/stax2-api-3.1.4.jar lib/junit-4.12.jar lib
 /hamcrest-core-1.3.jar lib/opencsv-3.4.jar lib/commons-lang3-3.3.2.ja
 r lib/slf4j-api-1.7.7.jar
Main-Class: org.iStockTracking.core.programBase

