Manifest-Version: 1.0
Class-Path: lib/junit-4.12.jar lib/hamcrest-core-1.3.jar lib/yql4j-cli
 ent-0.9.4.jar lib/guava-18.0.jar lib/httpclient-4.3.6.jar lib/httpcor
 e-4.3.3.jar lib/commons-logging-1.1.3.jar lib/commons-codec-1.6.jar l
 ib/signpost-commonshttp4-1.2.1.2.jar lib/signpost-core-1.2.1.2.jar li
 b/jackson-dataformat-xml-2.4.2.jar lib/jackson-core-2.4.2.jar lib/jac
 kson-annotations-2.4.0.jar lib/jackson-databind-2.4.2.jar lib/jackson
 -module-jaxb-annotations-2.4.2.jar lib/stax2-api-3.1.4.jar lib/slf4j-
 api-1.7.7.jar
Main-Class: org.iStockTracking.core.programBase

