Manifest-Version: 1.0
Class-Path: lib\junit-4.12.jar lib\hamcrest-core-1.3.jar lib\slf4j-api
 -1.7.7.jar lib\yql4j-client-0.9.4.jar lib\guava-18.0.jar lib\httpclie
 nt-4.3.6.jar lib\httpcore-4.3.3.jar lib\commons-logging-1.1.3.jar lib
 \commons-codec-1.6.jar lib\signpost-commonshttp4-1.2.1.2.jar lib\sign
 post-core-1.2.1.2.jar lib\jackson-dataformat-xml-2.4.2.jar lib\jackso
 n-core-2.4.2.jar lib\jackson-annotations-2.4.0.jar lib\jackson-databi
 nd-2.4.2.jar lib\jackson-module-jaxb-annotations-2.4.2.jar lib\stax2-
 api-3.1.4.jar lib\opencsv-3.4.jar lib\commons-lang3-3.3.2.jar
Main-Class: org.iStockTracking.core.programBase

